/**
 * Import
 */
@import src/styles/vars

#form
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 5rem
  &-input
    width: 100%
    border: 0
    padding: 1.5em 1em
    font-size: 1.2em
    border-top: 1px solid $border-color
  &::placeholder
    color: $placeholder-color